<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afiliados</title>
    <link href="/css/estilos.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
</head>
<body>
    <h1 class="title">Login</h1>
    <main>
        <form class="formulario" id="affillier-form" action="">
            <!--FirstName-->
            <div class="formulario__grupo" id="grupo__first-name">
                <div class="formulario__grupo-input">
                    <input class="formulario__input" type="text" id="first-name" name="first-name" placeholder="First Name"/>
                    <i class="formulario__validacion-estado fas fa-times-circle"></i>
                </div>
                <p class="formulario__input-error">Se permiten máximo 16 dígitos, solo letras</p>
            </div>

            <!--LastName-->
            <div class="formulario__grupo" id="grupo__last-name">
                <div class="formulario__grupo-input">
                    <input class="formulario__input" type="text" id="last-name" name="last-name" placeholder="Last Name"/>
                    <i class="formulario__validacion-estado fas fa-times-circle"></i>
                </div>
                <p class="formulario__input-error">Se permiten máximo 16 dígitos, solo letras</p>
            </div>

            <!--Phone-->
            <div class="formulario__grupo" id="grupo__phone">
                <div class="formulario__grupo-input">
                    <input class="formulario__input" type="text" id="phone" name="phone" placeholder="Phone"/>
                    <i class="formulario__validacion-estado fas fa-times-circle"></i>
                </div>
                <p class="formulario__input-error">El telefono tiene que tener 9 dígitos.</p>
            </div>

            <!--DNI-->
            <div class="formulario__grupo" id="grupo__DNI">
                <div class="formulario__grupo-input">
                    <input class="formulario__input" type="text" id="DNI" name="DNI" placeholder="DNI"/>
                    <i class="formulario__validacion-estado fas fa-times-circle"></i>
                </div>
                <p class="formulario__input-error">El DNI tiene que tener 8 números</p>
            </div>

            <!--Password-->
            <div class="formulario__grupo" id="grupo__password">
                <div class="formulario__grupo-input">
                    <input class="formulario__input" type="password" id="password" name="password" placeholder="Password"/>
                    <i class="formulario__validacion-estado fas fa-times-circle"></i>
                </div>
                <p class="formulario__input-error">La contraseña tiene que tener de 4 a 12 dígitos.</p>
            </div>

            <!--Password2-->
            <div class="formulario__grupo" id="grupo__password2">
                <div class="formulario__grupo-input">
                    <input class="formulario__input" type="password" id="password2" name="password2" placeholder="Repeat Password"/>
                    <i class="formulario__validacion-estado fas fa-times-circle"></i>
                </div>
                <p class="formulario__input-error">Repita la contraseña</p>
            </div>

            <!-- Grupo: Terminos y Condiciones -->
			<div class="formulario__grupo" id="grupo__terms">
				<label class="formulario__label">
					<input class="formulario__checkbox" type="checkbox" name="terms" id="terms">
					I accept the terms and conditions
				</label>
			</div>

			<div class="formulario__mensaje" id="formulario__message">
				<p><i class="fas fa-exclamation-triangle"></i> <b>Error:</b> Por favor rellena el formulario correctamente. </p>
			</div>

			<div class="formulario__grupo formulario__grupo-btn-enviar">
				<button class="formulario__btn" id="btn-save-affillier" type="submit">Save</button>
				<p class="formulario__mensaje-exito" id="formulario__mensaje-exito">Formulario enviado exitosamente!</p>
			</div>

        </form>
        
        <div id="affilliers-container"></div>
    </main>
    <footer>
        <div class="container">
            <p class="footer-text">LoginApp v1.0 | Alaskage | © 2023 Todos los derechos reservados</p>
        </div>
    </footer>
        <script type="module" src="index.js"></script>
        <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>
</html>